#cluster-require-full-coverage no
#cluster-node-timeout 15000
#cluster-config-file /data/nodes.conf
#cluster-migration-barrier 1
slaveof $REDIS_HOST1 $REDIS_PORT1
slave-serve-stale-data no
appendonly yes
protected-mode no
masterauth $REDIS_PASSWORD
