daemonize yes
logfile "/var/log/redis/sentinel.log"
protected-mode no
port 26379 
sentinel monitor mymaster $REDIS_HOST1 $REDIS_PORT1 2
sentinel known-slave mymaster $REDIS_HOST2 $REDIS_PORT2
sentinel known-slave mymaster $REDIS_HOST3 $REDIS_PORT3
sentinel down-after-milliseconds mymaster 5000

